{
  "scripts": {
    "cultivate": "node src/cultivate.js .",
    "watch": "fswatch -o --exclude='index\\.html$' --exclude='node_modules' . | while read change; do npm run cultivate; done",
    "serve": "live-server",
    "dev": "concurrently \"npm run watch\" \"npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inchkev/file-gallery.git"
  },
  "author": "Kevin Chen",
  "license": "Apache-2.0",
  "dependencies": {
    "ejs": "^3.1.9",
    "get-video-dimensions": "^1.0.0",
    "image-size": "^1.0.2",
    "marked": "^5.1.1",
    "micromatch": "^4.0.5",
    "parse-gitignore": "^2.0.0",
    "pretty-bytes": "^6.1.0"
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
